{
    "title":"EiroWarnCrash Site",
    "subTitle":"EiroWarnCrash Site",
    "avatarUrl":"https://private-avatars.githubusercontent.com/u/191702379?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQxOTc3MDAsIm5iZiI6MTczNDE5NjUwMCwicGF0aCI6Ii91LzE5MTcwMjM3OSJ9.rbwTY2faVrKRsPDyfsd4pqShFYQpdSscCcjglObO2ZI&s=400&u=0c090dba2c9fedfd0fb4cbf3773774b5d9faab7b&v=4",
    "GMEEK_VERSION":"last"
}
