{
    "title":"EiroBranch's Site",
    "subTitle":"EiroBranch's Site",
    "avatarUrl":"https://avatars.githubusercontent.com/u/191702379?s=400&u=0c090dba2c9fedfd0fb4cbf3773774b5d9faab7b&v=4",
    "GMEEK_VERSION":"last"
}
