{
    "title":"EiroWarnCrash Site",
    "subTitle":"EiroWarnCrash Site",
    "avatarUrl":"https://private-avatars.githubusercontent.com/u/191702379?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQxOTUwMDAsIm5iZiI6MTczNDE5MzgwMCwicGF0aCI6Ii91LzE5MTcwMjM3OSJ9.gq70qr5wCon8-BkcpAUhenB74jEho--e63dbtx-o3Bg&v=4",
    "GMEEK_VERSION":"last"
}
